<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title> Simon Bocoun </title>
        <style>

            html{
                background-image: url("https://lh3.googleusercontent.com/PF9zZVqFcDrXz03bVzl3ADWqgv51UU1iHEe4t9Zi9H2Yk0yHwb9f6irP8SZqUyD47s-nYDUztqmaqlFcx35i7QGNfhaaOWtpTNzKCCqlt54iuMWOrv24K21cJwgVyRA78dKGFxPzwfs=w2400");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            
            body {
                padding: 0;
                margin: 0;
                font-family: 'Open Sans';font-size: 22px;
            }

            .intro_headertext {
                position: absolute;
                top: 10%;
                left: 5%;
                color: whitesmoke;
                font-size: 1.5vw;
            }

            .name_headertext {
                position: absolute;
                top: 100px;
                left: 150px;
                color: whitesmoke;
                font-size: 52px;
            }

            .navbar {
                position: absolute;
                right: 3%;
                top: 5%;
                display: inline-block;
                font-size: 1.4vw;
                word-spacing: 40px;
                color: whitesmoke;

            }

            nav a:link, nav a:visited, nav a:hover, nav a:active {
                color: whitesmoke;
                text-decoration: none;

            }

            .w3-container {
                position:absolute;
                background-color:rgb(34,67,89);
                border-radius: 25px;
                color: whitesmoke;
                text-shadow: 2px 2px 0px black;
                text-align: center;
                font-size: 1.6vw;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                bottom: 20px;  
                max-height: 100vh;
            }



        </style>
        
        
        
    </head>
<body>
    <div class="w3-container w3-tan">
        I'm currently a student at the University of Toronto studying Mathematics, Computer Science, and Cognitive Science. Feel free to explore my projects, photography, or check out my bio for further details. Cheers!
    </div>
    <div class="navbar">
        <nav>
            <a href="C:\Users\sboco\Documents\Projects\Personal Website\Landing_Page.html">Home</a>
            <a href="C:\Users\sboco\Documents\Projects\Personal Website\About_Me.html">About</a>
            <a href="C:\Users\sboco\Documents\Projects\Personal Website\Projects.html">Projects</a>
            <a href="C:\Users\sboco\Documents\Projects\Personal Website\Gallery.html">Gallery</a>
        </nav>
    </div>
    <div class="intro_headertext">
        <h3>Hi there, I'm</h3>
    </div>
    <div class="name_headertext">
        <h1>Simon Bocoun</h1>
    </div>


    
</body>
</html>
